[NM:StraightTwist] 
[LS:255:255:255:255:34:129:0:330:4:15:222] 
[ly:0:0:7:40:0:0:0:0:0:0:0:0:0:0:0:0:6:0:0:44:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0] 
[LC:0:0:330:255:1] 
[LC:1:0:330:0:0] 
[LC:2:0:330:0:0] 
[LC:3:0:330:0:0] 
[PF:16:254:0:768:16:1] 
[PF:17:255:0:512:16:0] 
[PF:18:249:0:341:16:0] 
[PF:19:254:0:256:16:0] 
[PF:20:255:0:171:16:0] 
[PF:21:248:0:128:16:0] 
[PF:22:255:0:102:16:0] 
[PF:23:255:0:85:16:0] 
[PF:24:255:0:68:16:0] 
[PF:25:243:0:49:16:0] 
[PS:2:21:0:255:255:255:255:36:0:255:0:0:255] 
[PS:3:20:0:255:255:255:3:1:0:3:0:0:255] 
[TF:16:246:16:0] 
[TF:17:136:14:0] 
[TF:18:131:12:0] 
[TF:19:124:10:0] 
[TF:20:113:8:0] 
[TF:21:112:6:0] 
[TF:22:108:4:0] 
[TF:23:106:2:0] 
[TF:24:98:0:0] 
[TF:25:255:0:0] 
[TC:2:0:255:255:0:255:0:254:254:255] 
[TC:3:0:255:255:0:3:0:3:3:255] 
[PA:0:255.0.0:255.0.0:0.128.0:0.128.0:255.0.0:0.128.0:255.0.0:0.128.0:255.0.0:0.0.0:0.128.0:0.0.0:255.0.0:0.128.0:255.0.0:0.128.0] 
[PA:1:255.0.0:255.0.0:0.128.0:0.128.0:255.0.0:0.128.0:255.0.0:0.128.0:255.0.0:0.0.0:0.128.0:0.0.0:255.0.0:0.128.0:255.0.0:0.128.0] 
[PA:2:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0] 
[PA:3:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0] 
[PA:4:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0] 
[PA:5:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0] 
[PA:6:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0] 
[PA:7:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0] 
[AM:0:255:43:6:24:224:125:77:59:36:34:46:26] 
[FC:0:0:1] 
[FC:1:1:8] 
[FC:2:9:12] 
[FC:3:21:16] 
[FC:4:37:24] 
[FC:5:61:32] 
[FC:6:93:40] 
[FC:7:133:48] 
[FC:8:181:60] 
[FC:9:241:83] 
[FC:16:0:1] 
[FC:17:1:8] 
[FC:18:9:12] 
[FC:19:21:16] 
[FC:20:37:24] 
[FC:21:61:32] 
[FC:22:93:40] 
[FC:23:133:48] 
[FC:24:181:60] 
[FC:25:241:83] 
[FC:32:0:1] 
[FC:33:1:8] 
[FC:34:9:12] 
[FC:35:21:16] 
[FC:36:37:24] 
[FC:37:61:32] 
[FC:38:93:40] 
[FC:39:133:48] 
[FC:40:181:60] 
[FC:41:241:83] 
[FC:48:0:1] 
[FC:49:1:8] 
[FC:50:9:12] 
[FC:51:21:16] 
[FC:52:37:24] 
[FC:53:61:32] 
[FC:54:93:40] 
[FC:55:133:48] 
[FC:56:181:60] 
[FC:57:241:83] 
