[NM:Star-in8] 
[LS:255:255:255:255:25:152:0:329:1:20:222] 
[ly:2:40:0:0:0:0:0:1:44:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0] 
[LC:0:0:325:255:1] 
[LC:1:0:329:0:0] 
[LC:2:0:329:0:0] 
[LC:3:0:329:0:0] 
[PF:0:91:0:8:16:8] 
[PF:1:89:0:4096:16:8] 
[PF:2:80:0:4096:16:8] 
[PF:3:78:0:2048:16:8] 
[PF:4:77:0:1365:16:8] 
[PF:5:78:0:1024:16:8] 
[PF:6:80:0:819:16:8] 
[PF:7:74:0:683:16:8] 
[PF:8:70:0:585:16:8] 
[PF:9:72:0:410:16:8] 
[PS:0:31:0:255:255:255:252:0:0:255:0:0:255] 
[PS:1:31:0:255:255:255:3:0:0:3:0:0:255] 
[TF:0:255:9:0] 
[TF:1:255:8:0] 
[TF:2:255:7:0] 
[TF:3:255:6:0] 
[TF:4:255:5:0] 
[TF:5:252:4:0] 
[TF:6:255:3:0] 
[TF:7:252:2:0] 
[TF:8:255:1:0] 
[TF:9:255:0:0] 
[TC:0:0:255:255:0:255:0:255:255:255] 
[TC:1:0:255:255:0:3:0:3:3:255] 
[PA:0:255.0.0:255.0.0:0.128.0:0.128.0:255.0.0:0.128.0:255.0.0:0.128.0:255.0.0:0.0.0:0.128.0:0.0.0:255.0.0:0.128.0:255.0.0:0.128.0] 
[PA:1:255.0.0:255.0.0:0.128.0:0.128.0:255.0.0:0.128.0:255.0.0:0.128.0:255.0.0:0.0.0:0.128.0:0.0.0:255.0.0:0.128.0:255.0.0:0.128.0] 
[PA:2:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0] 
[PA:3:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0] 
[PA:4:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0] 
[PA:5:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0] 
[PA:6:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0] 
[PA:7:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0] 
[AM:0:255:0:48:12:131:103:78:43:34:54:74:25] 
[FC:0:0:1] 
[FC:1:1:8] 
[FC:2:9:12] 
[FC:3:21:16] 
[FC:4:37:24] 
[FC:5:61:32] 
[FC:6:93:40] 
[FC:7:133:48] 
[FC:8:181:60] 
[FC:9:241:83] 
[FC:16:0:1] 
[FC:17:1:8] 
[FC:18:9:12] 
[FC:19:21:16] 
[FC:20:37:24] 
[FC:21:61:32] 
[FC:22:93:40] 
[FC:23:133:48] 
[FC:24:181:60] 
[FC:25:241:83] 
[FC:32:0:1] 
[FC:33:1:8] 
[FC:34:9:12] 
[FC:35:21:16] 
[FC:36:37:24] 
[FC:37:61:32] 
[FC:38:93:40] 
[FC:39:133:48] 
[FC:40:181:60] 
[FC:41:241:83] 
[FC:48:0:1] 
[FC:49:1:8] 
[FC:50:9:12] 
[FC:51:21:16] 
[FC:52:37:24] 
[FC:53:61:32] 
[FC:54:93:40] 
[FC:55:133:48] 
[FC:56:181:60] 
[FC:57:241:83] 
