[NM:Ahoi] 
[LS:255:255:255:255:29:135:0:329:1:11:240] 
[ly:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0] 
[LC:0:255:0:0:0] 
[LC:1:0:329:0:0] 
[LC:2:0:329:0:0] 
[LC:3:0:329:0:0] 
[PF:0:255:0:8:16:1] 
[PF:1:255:0:512:16:0] 
[PF:2:255:0:341:16:0] 
[PF:3:255:0:256:16:0] 
[PF:4:255:0:171:16:0] 
[PF:5:255:0:128:16:0] 
[PF:6:255:0:102:16:0] 
[PF:7:255:0:85:16:0] 
[PF:8:255:0:68:16:0] 
[PF:9:255:0:49:16:0] 
[PS:0:31:1:255:255:255:170:0:0:255:0:0:255] 
[PS:1:31:1:255:255:255:2:0:0:3:0:0:255] 
[TF:0:255:0:0] 
[TF:1:255:2:0] 
[TF:2:255:4:0] 
[TF:3:255:6:0] 
[TF:4:255:8:0] 
[TF:5:252:10:0] 
[TF:6:255:12:0] 
[TF:7:252:14:0] 
[TF:8:255:16:0] 
[TF:9:255:18:0] 
[TC:0:0:255:255:0:255:0:255:255:255] 
[TC:1:0:255:255:0:3:0:3:3:255] 
[PA:0:255.0.0:255.0.0:0.128.0:0.128.0:255.0.0:0.128.0:255.0.0:0.128.0:255.0.0:0.0.0:0.128.0:0.0.0:255.0.0:0.128.0:255.0.0:0.128.0] 
[PA:1:255.0.0:255.0.0:0.128.0:0.128.0:255.0.0:0.128.0:255.0.0:0.128.0:255.0.0:0.0.0:0.128.0:0.0.0:255.0.0:0.128.0:255.0.0:0.128.0] 
[PA:2:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0] 
[PA:3:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0] 
[PA:4:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0] 
[PA:5:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0] 
[PA:6:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0] 
[PA:7:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0] 
[AM:0:255:0:11:37:184:50:35:35:34:34:37:27] 
[FC:0:0:1] 
[FC:1:1:8] 
[FC:2:9:12] 
[FC:3:21:16] 
[FC:4:37:24] 
[FC:5:61:32] 
[FC:6:93:40] 
[FC:7:133:48] 
[FC:8:181:60] 
[FC:9:241:83] 
[FC:16:0:1] 
[FC:17:1:8] 
[FC:18:9:12] 
[FC:19:21:16] 
[FC:20:37:24] 
[FC:21:61:32] 
[FC:22:93:40] 
[FC:23:133:48] 
[FC:24:181:60] 
[FC:25:241:83] 
[FC:32:0:1] 
[FC:33:1:8] 
[FC:34:9:12] 
[FC:35:21:16] 
[FC:36:37:24] 
[FC:37:61:32] 
[FC:38:93:40] 
[FC:39:133:48] 
[FC:40:181:60] 
[FC:41:241:83] 
[FC:48:0:1] 
[FC:49:1:8] 
[FC:50:9:12] 
[FC:51:21:16] 
[FC:52:37:24] 
[FC:53:61:32] 
[FC:54:93:40] 
[FC:55:133:48] 
[FC:56:181:60] 
[FC:57:241:83] 
