[NM:Pull] 
[LS:255:255:255:255:29:155:0:329:4:11:240] 
[ly:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0] 
[LC:0:0:329:0:0] 
[LC:1:0:329:24:0] 
[LC:2:0:329:0:0] 
[LC:3:0:329:95:0] 
[TF:0:255:18:0] 
[TF:1:255:16:0] 
[TF:2:255:14:0] 
[TF:3:255:12:0] 
[TF:4:255:10:0] 
[TF:5:255:8:0] 
[TF:6:252:6:0] 
[TF:7:255:4:0] 
[TF:8:255:2:0] 
[TF:9:255:0:0] 
[TC:0:0:255:255:0:255:0:255:255:146] 
[TC:1:0:255:255:0:3:0:3:3:146] 
[DF:0:1:5:30] 
[DF:1:2:4:30] 
[DF:2:2:4:30] 
[DF:3:2:4:30] 
[DF:4:2:4:30] 
[DF:5:2:4:30] 
[DF:6:2:4:30] 
[DF:7:2:4:30] 
[DF:8:2:4:30] 
[DF:9:2:4:30] 
[DC:0:250:241:254:255] 
[DC:1:250:254:3:3] 
[XC:0:255:23:3:255:255:252:0:0:147] 
[XC:1:255:20:3:255:255:3:0:0:147] 
[PA:0:255.0.0:255.0.0:0.128.0:0.128.0:255.0.0:0.128.0:255.0.0:0.128.0:255.0.0:0.0.0:0.128.0:0.0.0:255.0.0:0.128.0:255.0.0:0.128.0] 
[PA:1:255.0.0:255.0.0:0.128.0:0.128.0:255.0.0:0.128.0:255.0.0:0.128.0:255.0.0:0.0.0:0.128.0:0.0.0:255.0.0:0.128.0:255.0.0:0.128.0] 
[PA:2:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0] 
[PA:3:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0] 
[PA:4:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0] 
[PA:5:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0] 
[PA:6:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0] 
[PA:7:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0:0.0.0] 
[AM:0:255:0:3:28:224:44:33:34:36:32:39:26] 
[FC:0:0:1] 
[FC:1:1:8] 
[FC:2:9:12] 
[FC:3:21:16] 
[FC:4:37:24] 
[FC:5:61:32] 
[FC:6:93:40] 
[FC:7:133:48] 
[FC:8:181:60] 
[FC:9:241:83] 
[FC:16:0:1] 
[FC:17:1:8] 
[FC:18:9:12] 
[FC:19:21:16] 
[FC:20:37:24] 
[FC:21:61:32] 
[FC:22:93:40] 
[FC:23:133:48] 
[FC:24:181:60] 
[FC:25:241:83] 
[FC:32:0:1] 
[FC:33:1:8] 
[FC:34:9:12] 
[FC:35:21:16] 
[FC:36:37:24] 
[FC:37:61:32] 
[FC:38:93:40] 
[FC:39:133:48] 
[FC:40:181:60] 
[FC:41:241:83] 
[FC:48:0:1] 
[FC:49:1:8] 
[FC:50:9:12] 
[FC:51:21:16] 
[FC:52:37:24] 
[FC:53:61:32] 
[FC:54:93:40] 
[FC:55:133:48] 
[FC:56:181:60] 
[FC:57:241:83] 
